<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.david.myparker.SignUpDriverActivity">

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:background="@color/colorPrimaryDarkCustom">

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:src="@drawable/myparker_logo_only_blue_3x"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/create_account"
                android:textSize="17sp"
                android:fontFamily="@font/product_sans"
                android:textColor="@color/colorAccent"
                android:textStyle="normal"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/just_a_few_details"
                android:textSize="14sp"
                android:fontFamily="@font/product_sans"
                android:textColor="@color/colorAccentCustom"
                android:textStyle="normal"
                android:gravity="center"/>

            <ProgressBar
                android:id="@+id/login_progress"
                style="?android:attr/progressBarStyleLarge"
                android:layout_gravity="center"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:visibility="gone" />

            <RelativeLayout
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:paddingEnd="15dp"
                android:background="@drawable/rounder_corner_lightblue">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="7dp"
                    android:src="@drawable/person_blue_icon_3x"/>
                <View
                    android:layout_width="1.5dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="38dp"
                    android:background="#00c3ff"/>
                <EditText
                    android:background="@null"
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="48dp"
                    android:layout_centerVertical="true"
                    android:hint="Username"
                    android:textColorHint="#01457c"
                    android:inputType="textAutoComplete"
                    android:textSize="15sp"
                    android:textColor="@color/colorAccent"
                    android:fontFamily="@font/product_sans"
                    android:maxLines="1"
                    android:singleLine="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:paddingEnd="15dp"
                android:background="@drawable/rounder_corner_lightblue">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="7dp"
                    android:src="@drawable/mail_lightblue"/>
                <View
                    android:layout_width="1.5dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="38dp"
                    android:background="#00c3ff"/>
                <EditText
                    android:background="@null"
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="48dp"
                    android:layout_centerVertical="true"
                    android:textColorHint="#01457c"
                    android:hint="@string/prompt_email"
                    android:inputType="textEmailAddress"
                    android:textSize="15sp"
                    android:textColor="@color/colorAccent"
                    android:fontFamily="@font/product_sans"
                    android:maxLines="1"
                    android:singleLine="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:paddingEnd="15dp"
                android:background="@drawable/rounder_corner_lightblue">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="7dp"
                    android:src="@drawable/call_lightblue"/>
                <View
                    android:layout_width="1.5dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="38dp"
                    android:background="#00c3ff"/>
                <EditText
                    android:background="@null"
                    android:id="@+id/phoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="48dp"
                    android:layout_centerVertical="true"
                    android:textColorHint="#01457c"
                    android:hint="@string/phone_number"
                    android:inputType="phone"
                    android:textSize="15sp"
                    android:textColor="@color/colorAccent"
                    android:fontFamily="@font/product_sans"
                    android:maxLines="1"
                    android:singleLine="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:paddingEnd="15dp"
                android:background="@drawable/rounder_corner_lightblue">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="7dp"
                    android:src="@drawable/numberplate_lightblue"/>
                <View
                    android:layout_width="1.5dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="38dp"
                    android:background="#00c3ff"/>
                <EditText
                    android:background="@null"
                    android:id="@+id/carNumberPlate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="48dp"
                    android:layout_centerVertical="true"
                    android:textColorHint="#01457c"
                    android:hint="@string/number_plate"
                    android:inputType="text"
                    android:textSize="15sp"
                    android:fontFamily="@font/product_sans"
                    android:textColor="@color/colorAccent"
                    android:maxLines="1"
                    android:singleLine="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:paddingEnd="15dp"
                android:background="@drawable/rounder_corner_lightblue">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="7dp"
                    android:src="@drawable/logout_lightblue"/>
                <View
                    android:layout_width="1.5dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="38dp"
                    android:background="#00c3ff"/>
                <EditText
                    android:background="@null"
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="48dp"
                    android:layout_centerVertical="true"
                    android:textColorHint="#01457c"
                    android:hint="@string/password"
                    android:imeActionId="6"
                    android:imeActionLabel="@string/action_sign_in_short"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textPassword"
                    android:textSize="15sp"
                    android:textColor="@color/colorAccent"
                    android:fontFamily="@font/product_sans"
                    android:maxLines="1"
                    android:singleLine="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:paddingEnd="15dp"
                android:background="@drawable/rounder_corner_lightblue">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="7dp"
                    android:src="@drawable/logout_lightblue"/>
                <View
                    android:layout_width="1.5dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="38dp"
                    android:background="#00c3ff"/>
                <EditText
                    android:background="@null"
                    android:id="@+id/retype_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="48dp"
                    android:layout_centerVertical="true"
                    android:textColorHint="#01457c"
                    android:hint="@string/retype_password"
                    android:imeActionId="6"
                    android:imeActionLabel="@string/action_sign_in_short"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textPassword"
                    android:textSize="15sp"
                    android:textColor="@color/colorAccent"
                    android:fontFamily="@font/product_sans"
                    android:maxLines="1"
                    android:singleLine="true"/>
            </RelativeLayout>

            <Button
                android:id="@+id/send"
                style="?android:textAppearanceSmall"
                android:layout_width="75dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/round_corner_fill_lightblue"
                android:text="@string/sign_up"
                android:textColor="#000613"
                android:textStyle="bold"
                android:fontFamily="@font/product_sans"/>

            <TextView
                android:id="@+id/already_signed_up"
                android:onClick="goToLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:text="@string/already_signed_up"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:fontFamily="@font/product_sans"
                android:gravity="center"/>
            <TextView
                android:onClick="areYouAParkingLotOwner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/are_you_a_parking_lot_owner"
                android:textSize="14sp"
                android:textColor="@color/colorAccentCustom"
                android:fontFamily="@font/product_sans"
                android:textStyle="normal"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="55dp"
                android:text="@string/copyright"
                android:textColor="@color/hintColor"
                android:textSize="14sp"
                android:fontFamily="@font/product_sans"
                android:gravity="center"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
