<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsCustomAdmin"
    android:background="@color/colorPrimaryDarkCustom">

    <ScrollView
        android:alpha="0.5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp">

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/person_lightblue"/>
                <LinearLayout
                    android:layout_marginStart="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/colorAccent"
                        android:text="@string/user_profile"
                        android:fontFamily="@font/product_sans"
                        android:id="@+id/profile"/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:fontFamily="@font/product_sans"
                        android:textColor="@color/colorAccentCustom"
                        android:text="@string/click_user_profile"/>
                    <View
                        android:alpha="0.5"
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/hintColor"/>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/payment_lightblue"/>
                <LinearLayout
                    android:layout_marginStart="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:fontFamily="@font/product_sans"
                        android:textColor="@color/colorAccent"
                        android:text="@string/payment_and_currency"/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/colorAccentCustom"
                        android:text="@string/payment_preferences"/>
                    <View
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/hintColor"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/sound_notifications_lightblue"/>
                <LinearLayout
                    android:layout_marginStart="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:fontFamily="@font/product_sans"
                        android:textColor="@color/colorAccent"
                        android:text="@string/notifications"/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:fontFamily="@font/product_sans"
                        android:textColor="@color/colorAccentCustom"
                        android:text="@string/mute_notifications"/>
                    <View
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/hintColor"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/parkinglot_owner_lightblue"/>
                <LinearLayout
                    android:layout_marginStart="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:fontFamily="@font/product_sans"
                        android:textColor="@color/colorAccent"
                        android:text="@string/parking_lot_owner"
                        android:id="@+id/owner"/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:fontFamily="@font/product_sans"
                        android:textColor="@color/colorAccentCustom"
                        android:text="@string/are_you_a_parking_lot_owner_settings"/>
                    <View
                        android:alpha="0.5"
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/hintColor"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:paddingLeft="20dp"
                android:paddingRight="5dp"
                android:paddingTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/logout_lightblue"/>
                <TextView
                    android:layout_marginStart="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/colorAccent"
                    android:text="@string/log_out"
                    android:fontFamily="@font/product_sans"
                    android:id="@+id/log_out"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</android.support.constraint.ConstraintLayout>