<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile"
    android:background="@color/colorPrimaryDarkCustom">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="35dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_marginTop="25dp"
                android:layout_gravity="center"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:elevation="10dp">
                <ImageView
                    android:id="@+id/profile_pic"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/sample_profile_picture"/>
                <ImageView
                    android:id="@+id/fab"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    app:srcCompat="@drawable/ic_camera_white_24dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:background="@null"
                    android:id="@+id/firstname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/sample_user_name"
                    android:textColorHint="@color/colorAccent"
                    android:textColor="@color/colorAccentCustom"
                    android:inputType="none"
                    android:textSize="20sp"
                    android:fontFamily="@font/product_sans"/>
                <ImageView
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    app:srcCompat="@drawable/ic_edit_light_apptheme_24dp"/>
            </RelativeLayout>
        </LinearLayout>

        <View
            android:alpha="0.5"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/hintColor"/>

        <LinearLayout
            android:paddingTop="20dp"
            android:paddingBottom="15dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/phone_number_text"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/phone_number"
                    android:fontFamily="@font/product_sans"
                    android:textColor="@color/colorAccentCustom"
                    android:textSize="14sp"/>
                <EditText
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:padding="5dp"
                    android:layout_marginStart="20dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="5dp"
                    android:id="@+id/contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/phone_number_sample"
                    android:textColorHint="@color/colorAccent"
                    android:textColor="@color/colorAccent"
                    android:fontFamily="@font/product_sans"
                    android:inputType="none"
                    android:textSize="15sp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/number_plate_text"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/number_plate"
                    android:textColor="@color/colorAccentCustom"
                    android:textSize="14sp"
                    android:fontFamily="@font/product_sans"/>
                <EditText
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:padding="5dp"
                    android:layout_marginStart="20dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="5dp"
                    android:id="@+id/Noplate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/number_plate_sample"
                    android:textColorHint="@color/colorAccent"
                    android:textColor="@color/colorAccent"
                    android:inputType="none"
                    android:textSize="15sp"
                    android:fontFamily="@font/product_sans"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/email_text"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/prompt_email"
                    android:textColor="@color/colorAccentCustom"
                    android:textSize="14sp"
                    android:fontFamily="@font/product_sans"/>
                <EditText
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:padding="5dp"
                    android:layout_marginStart="20dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/emailText"
                    android:hint="@string/sample_email"
                    android:textColorHint="@color/colorAccent"
                    android:textColor="@color/colorAccent"
                    android:inputType="textEmailAddress"
                    android:textSize="15sp"
                    android:fontFamily="@font/product_sans"/>
            </RelativeLayout>

        </LinearLayout>

        <View
            android:alpha="0.5"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/hintColor"/>

        <RelativeLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/add_home_title_text"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_home"
                android:textColor="@color/colorAccentCustom"
                android:textSize="15sp"
                android:fontFamily="@font/product_sans"/>
            <TextView
                android:id="@+id/home_text"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/home_image"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home"
                android:textColor="@color/colorAccent"
                android:textSize="15sp"
                android:fontFamily="@font/product_sans" />
            <ImageView
                android:id="@+id/home_image"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/home_lightblue"/>
        </RelativeLayout>

        <View
            android:alpha="0.5"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/hintColor"/>

        <RelativeLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/add_work_title_text"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_work"
                android:textColor="@color/colorAccentCustom"
                android:textSize="15sp"
                android:fontFamily="@font/product_sans"/>
            <TextView
                android:id="@+id/work_place_holder_text"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/work_image"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/work_place_text"
                android:textColor="@color/colorAccent"
                android:textSize="15sp"
                android:fontFamily="@font/product_sans" />
            <ImageView
                android:id="@+id/work_image"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/ic_business_work_lightblue_24dp"/>
        </RelativeLayout>

        <View
            android:alpha="0.5"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/hintColor"/>

        <RelativeLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/app_theme_title_text"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_theme"
                android:textColor="@color/colorAccentCustom"
                android:textSize="15sp"
                android:fontFamily="@font/product_sans"/>
            <TextView
                android:id="@+id/app_theme_text"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/app_theme_image"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dark"
                android:textColor="@color/colorAccent"
                android:textSize="15sp"
                android:fontFamily="@font/product_sans" />
            <ImageView
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:id="@+id/app_theme_image"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:srcCompat="@drawable/ic_brightness_lightblue_24dp"/>
        </RelativeLayout>

        <View
            android:alpha="0.5"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/hintColor"/>

        <RelativeLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">
            <Button
                android:layout_alignParentEnd="true"
                android:id="@+id/done"
                android:layout_width="65dp"
                android:layout_height="31dp"
                android:text="@string/done_settings"
                android:textColor="@color/colorAccentCustom"
                android:textSize="12sp"
                android:fontFamily="@font/product_sans"
                android:background="@drawable/round_lightblue_border"/>
        </RelativeLayout>

    </LinearLayout>
</ScrollView>