<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">

    <com.example.david.myparker.MapWrapperLayout
        android:id="@+id/map_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MapsActivity" />
    </com.example.david.myparker.MapWrapperLayout>

    <LinearLayout
        android:layout_marginTop="60dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <RelativeLayout
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="@drawable/round_white_fill"
                android:elevation="7dp">
                <Button
                    android:id="@+id/search1"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/ic_search_black_24dp" />
                <EditText
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:id="@+id/searchView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="15dp"
                    android:hint="@string/where_are_you_going"
                    android:textColorHint="@color/colorPrimaryDarkCustomFaint"
                    android:textSize="17sp"
                    android:fontFamily="@font/product_sans"
                    android:textColor="@color/colorPrimaryDarkCustom"
                    android:maxLines="1"
                    android:singleLine="true"/>
            </RelativeLayout>
        </LinearLayout>

        <EditText
            android:id="@+id/parkingAt"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:paddingStart="10dp"
            android:background="@drawable/round_white_fill"
            android:enabled="false"
            android:hint="@string/address"
            android:textColorHint="#4000"
            android:textSize="14sp"
            android:textColor="@color/colorPrimaryDarkCustom"
            android:fontFamily="@font/product_sans"
            android:singleLine="true"
            android:visibility="gone"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/Address"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:paddingStart="14dp"
                    android:paddingEnd="14dp"
                    android:background="@drawable/round_white_fill"
                    android:enabled="false"
                    android:hint="@string/address"
                    android:textColorHint="#4000"
                    android:textSize="14sp"
                    android:textColor="@color/colorPrimaryDarkCustom"
                    android:fontFamily="@font/product_sans"
                    android:singleLine="true"
                    android:visibility="invisible"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/layoutView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/round_corner_white_fill"
                        android:orientation="vertical"
                        android:visibility="invisible">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="7dp"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:paddingBottom="7dp"
                            android:textColor="@color/colorPrimaryDarkCustom"
                            android:textSize="14sp"
                            android:fontFamily="@font/product_sans"
                            android:text="@string/remove_parking_location"/>
                        <View
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#2000"/>
                        <RelativeLayout
                            android:layout_gravity="bottom"
                            android:id="@+id/layoutView4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="7dp"
                            android:paddingEnd="7dp"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <Button
                                    android:id="@+id/yes"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:background="@drawable/ic_offline_pin_black_24dp" />
                                <TextView
                                    android:id="@+id/confirmremove"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:text="@string/yes"
                                    android:fontFamily="@font/product_sans"
                                    android:textSize="13sp"
                                    android:textColor="@color/colorPrimaryDarkCustom" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_alignParentEnd="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <Button
                                    android:id="@+id/no"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:background="@drawable/ic_cancel_black_24dp" />
                                <TextView
                                    android:id="@+id/cancelremove"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:text="@string/cancel"
                                    android:fontFamily="@font/product_sans"
                                    android:textSize="13sp"
                                    android:textColor="@color/colorPrimaryDarkCustom" />
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/round_corner_white_fill"
                        android:orientation="vertical"
                        android:visibility="invisible">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="7dp"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:paddingBottom="7dp"
                            android:textColor="@color/colorPrimaryDarkCustom"
                            android:textSize="14sp"
                            android:fontFamily="@font/product_sans"
                            android:text="@string/confirm_parking"/>
                        <View
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#2000"/>
                        <RelativeLayout
                            android:layout_gravity="bottom"
                            android:id="@+id/layoutView2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="7dp"
                            android:paddingEnd="7dp"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <Button
                                    android:id="@+id/done"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:background="@drawable/ic_offline_pin_black_24dp" />
                                <TextView
                                    android:id="@+id/confirmparking"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:text="@string/accept"
                                    android:textSize="13sp"
                                    android:fontFamily="@font/product_sans"
                                    android:textColor="@color/colorPrimaryDarkCustom" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_alignParentEnd="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <Button
                                    android:id="@+id/cancel"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:background="@drawable/ic_cancel_black_24dp" />
                                <TextView
                                    android:id="@+id/cancelLot"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:text="Cancel"
                                    android:textSize="13sp"
                                    android:fontFamily="@font/product_sans"
                                    android:textColor="@color/colorPrimaryDarkCustom" />
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>

            <ImageView
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp"
                android:layout_gravity="center"
                android:id="@+id/imageMarker"
                android:layout_width="25dp"
                android:layout_height="100dp"
                android:src="@drawable/map_marker_custom"
                android:visibility="gone"/>
        </RelativeLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>