<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Help"
    tools:showIn="@layout/activity_help">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/contacts_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:padding="15dp"
                android:orientation="horizontal"
                android:gravity="center">

                <LinearLayout
                    android:layout_gravity="center_horizontal"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">
                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="66dp"
                        android:src="@drawable/custom_blue_bulb"
                        android:onClick="how_to" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/faq"
                        android:textColor="@color/colorPrimaryDarkCustom"
                        android:onClick="how_to"
                        android:textSize="14sp"
                        android:fontFamily="@font/product_sans"
                        android:layout_gravity="center_horizontal"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_gravity="center_horizontal"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">
                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="66dp"
                        android:src="@drawable/custom_blue_call"
                        android:onClick="call_us"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/call_us"
                        android:textColor="@color/colorPrimaryDarkCustom"
                        android:textSize="15sp"
                        android:fontFamily="@font/product_sans"
                        android:onClick="call_us"
                        android:layout_gravity="center_horizontal"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_gravity="center_horizontal"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">
                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="66dp"
                        android:src="@drawable/custom_blue_email_2"
                        android:onClick="email_us"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/email_us"
                        android:textColor="@color/colorPrimaryDarkCustom"
                        android:textSize="15sp"
                        android:fontFamily="@font/product_sans"
                        android:onClick="email_us"
                        android:layout_gravity="center_horizontal"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_gravity="center_horizontal"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">
                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="66dp"
                        android:src="@drawable/custom_blue_person"
                        android:onClick="about_us"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/about_us"
                        android:textColor="@color/colorPrimaryDarkCustom"
                        android:textSize="15sp"
                        android:fontFamily="@font/product_sans"
                        android:onClick="about_us"
                        android:layout_gravity="center_horizontal"/>
                </LinearLayout>
            </LinearLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/arrow_alone"
                app:fabSize="mini"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="20dp"
                android:paddingBottom="40dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:background="@color/colorPrimaryDarkCustom">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:gravity="center_horizontal"
                    android:text="@string/thanks"
                    android:fontFamily="@font/product_sans"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"/>
                <TextView
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:fontFamily="@font/product_sans"
                    android:textAlignment="center"
                    android:text="@string/large_text"
                    android:textColor="@color/colorAccentCustom"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>